<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            body{
                color: aqua;
            }
        </style> -->
        <title>Formatting</title>
    </head>
    <body>
        <h1>Understanding colors and <em>other</em> stuff</h1>
        <!-- <h1>Formatting</h1> -->
        <!-- <h1>these comments ain't private goddammit</h1> -->

        <p>This is <strong>important</strong></p>
        <!-- <p>This is <i>important</i></p>  // emphasis vala better hai-->
        <p>This is <em>important</em></p>

        <ul>
            <li>b, strong</li>
            <li>i, em</li>
            <li>small</li>
            <li>del, mark</li>
        </ul>

        <p>My favourite molecule in <strong>C<sub>10</sub>H<sub>15</sub>N</strong>.</p>
        <p><em>Euler's</em> identity is <var>e</var><sup>i&prod;</sup><strong> + 1 = 0</strong>.  </p>
        <p><mark>Lorem ipsum dolor</mark> sit <del>amet</del> <em>amet</em> consectetur adipisicing elit. Quam et asperiores vitae deserunt inventore nulla, sed quasi! Animi, asperiores qui!</p>


        <h1 style="
        text-align: center;
        background-color: rgba(255, 128, 0, 0.7);
        font: 2em arial;
        color: turquoise;"><em><strong>She's gone, Dance on!</strong></em></h1>

        <br /> <br /> <br />

        <p>
            <!-- <blockquote cite="GOD">
                something that sounds intelligent
            </blockquote> -->

            <q>
                i love the smiths
            </q>

            <abbr title="you are hovering right now aren't you"> <br /><br /> interesting </abbr>
            <br />
            <br />
            <br />            
            <br />            
            <br />            


            <p>
                Made with love, by <em>Heisenberg</em>
                <br />
                <br />
                <br />
                For any queries, write to :
                <address>
                    308, Negra Arroyo lane, <br />
                    Albuquerque, New Mexico
                </address>
            </p>
            <!-- <bdo dir="rtl"> ulta pdho</bdo> -->
        </p>
    
    </body>
</html>